<!DOCTYPE html>
<html>
  <head>

    <title>Results</title>

    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  

   


<style>
  html, body, pre, code, kbd, samp {
      font-family: 'Press Start 2P', cursive;
  }
  .arrow-right {
     width: 0; 
     height: 0; 
     border-top: 30px solid transparent;
     border-bottom: 30px solid transparent;
     margin : 10px;
     margin-top: auto;
     margin-bottom :auto;
     border-left: 30px solid black;
     };


     .clickMe {
 -moz-appearance: button;
 -ms-appearance: button;
 -o-appearance: button;
 -webkit-appearance: button;
 appearance: button;
 text-decoration: none;
 color: #000;
 padding: 0.2em 0.4em;
     }     

</style>
  </head>

   
<body>

<h1 style="text-align: center;">Result</h1>

<div style="margin:25px;">
<div class="nes-container with-title is-centered">
  <p class = "title">Change Perspective</p>
<div id = "ims" style="display: flex;justify-content:center">
<img src = "{{ inp }}"  alt = "in" style="width:auto;height:400px;">
<div class="arrow-right"></div>
<img src = "{{ out }}" alt = "out" style="width:auto;height:400px;">
</div>
</div>
</div>

<div id = "fbuts" style="display: flex;justify-content:center;">
<a class="nes-btn" href="{{ url_for('index') }}" style="margin: 10px;">Retry</a>
<a class="nes-btn" href="{{ url_for('res', output =  out) | safe }}" style="margin: 10px;">Proceed</a>
</div>

</body>
</html>
