<!DOCTYPE html>
<html>
  <head>

    <title>Results</title>

    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <style type="text/css">
    html, body, pre, code, kbd, samp {
        font-family: 'Press Start 2P', cursive;
    }
    .arrow-right {
       width: 0; 
       height: 0; 
       border-top: 30px solid transparent;
       border-bottom: 30px solid transparent;
       margin : 10px;
       margin-top: auto;
       margin-bottom :auto;
       border-left: 30px solid black;
       };


       .clickMe {
   -moz-appearance: button;
   -ms-appearance: button;
   -o-appearance: button;
   -webkit-appearance: button;
   appearance: button;
   text-decoration: none;
   color: #000;
   padding: 0.2em 0.4em;
       }     




    


    table {
      border: 2px solid #000000;
    }

    td {
      border: 1px solid #000000;
      text-align: center;
      vertical-align: middle;  
    }

    input {
      color: red;
      padding: 0;
      border: 0;
      text-align: center;
      width: 48px;
      height: 48px;
      font-size: 24px;
      background-color: #FFFFFF;
      outline: none;
    }

    input:disabled {
      background-color: #EEEEEE;
    }

    #cell-00,  #cell-01,  #cell-02  { border-top:    2px solid #000000; }
    #cell-02,  #cell-12, #cell-22 { border-right:  2px solid #000000; }
    #cell-20, #cell-21, #cell-22 { border-bottom: 2px solid #000000; }
    #cell-00,  #cell-10,  #cell-20 { border-left:   2px solid #000000; }

    #cell-03,  #cell-04,  #cell-05  { border-top:    2px solid #000000; }
    #cell-05,  #cell-15, #cell-25 { border-right:  2px solid #000000; }
    #cell-23, #cell-24, #cell-25 { border-bottom: 2px solid #000000; }
    #cell-03,  #cell-13, #cell-23 { border-left:   2px solid #000000; }

    #cell-06,  #cell-07,  #cell-08  { border-top:    2px solid #000000; }
    #cell-08,  #cell-18, #cell-28 { border-right:  2px solid #000000; }
    #cell-26, #cell-27, #cell-28 { border-bottom: 2px solid #000000; }
    #cell-06,  #cell-16, #cell-26 { border-left:   2px solid #000000; }

    #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
    #cell-32, #cell-42, #cell-52 { border-right:  2px solid #000000; }
    #cell-50, #cell-51, #cell-52 { border-bottom: 2px solid #000000; }
    #cell-30, #cell-40, #cell-50 { border-left:   2px solid #000000; }

    #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
    #cell-35, #cell-45, #cell-55 { border-right:  2px solid #000000; }
    #cell-53, #cell-54, #cell-55 { border-bottom: 2px solid #000000; }
    #cell-33, #cell-43, #cell-53 { border-left:   2px solid #000000; }

    #cell-36, #cell-37, #cell-38 { border-top:    2px solid #000000; }
    #cell-38, #cell-48, #cell-58 { border-right:  2px solid #000000; }
    #cell-56, #cell-57, #cell-58 { border-bottom: 2px solid #000000; }
    #cell-36, #cell-46, #cell-56 { border-left:   2px solid #000000; }

    #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
    #cell-62, #cell-72, #cell-82 { border-right:  2px solid #000000; }
    #cell-80, #cell-81, #cell-82 { border-bottom: 2px solid #000000; }
    #cell-60, #cell-70, #cell-80 { border-left:   2px solid #000000; }

    #cell-63, #cell-64, #cell-65 { border-top:    2px solid #000000; }
    #cell-65, #cell-75, #cell-85 { border-right:  2px solid #000000; }
    #cell-83, #cell-84, #cell-85 { border-bottom: 2px solid #000000; }
    #cell-63, #cell-73, #cell-83 { border-left:   2px solid #000000; }

    #cell-66, #cell-67, #cell-68 { border-top:    2px solid #000000; }
    #cell-68, #cell-78, #cell-88 { border-right:  2px solid #000000; }
    #cell-86, #cell-87, #cell-88 { border-bottom: 2px solid #000000; }
    #cell-66, #cell-76, #cell-86 { border-left:   2px solid #000000; }

  </style>

  <body>
    <h3 style="text-align: center;margin: 10px;">Solve!!</h3>




    <div class="container" style="display: flex;justify-content:center;">
      
        <div class = "nes-container with-title" style="padding-left: 200px;padding-right: 200px;margin-bottom:2%;">
        <p class="title">Sudoku</p>

       
        <table id="grid">
  
          <tr>
            <td><input id="cell-00"  type="text" ></td>
            <td><input id="cell-01"  type="text" ></td>
            <td><input id="cell-02"  type="text" ></td>
            
            <td><input id="cell-03"  type="text"></td>
            <td><input id="cell-04"  type="text"></td>
            <td><input id="cell-05"  type="text"></td>
            
            <td><input id="cell-06"  type="text"></td>
            <td><input id="cell-07"  type="text"></td>
            <td><input id="cell-08"  type="text"></td>
          </tr>
  
          <tr>
            <td><input id="cell-10"  type="text"></td>
            <td><input id="cell-11" type="text"></td>
            <td><input id="cell-12" type="text"></td>
            
            <td><input id="cell-13" type="text" ></td>
            <td><input id="cell-14" type="text" ></td>
            <td><input id="cell-15" type="text" ></td>
            
            <td><input id="cell-16" type="text"></td>
            <td><input id="cell-17" type="text"></td>
            <td><input id="cell-18" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-20" type="text"></td>
            <td><input id="cell-21" type="text" ></td>
            <td><input id="cell-22" type="text" ></td>
            
            <td><input id="cell-23" type="text"></td>
            <td><input id="cell-24" type="text"></td>
            <td><input id="cell-25" type="text"></td>
            
            <td><input id="cell-26" type="text"></td>
            <td><input id="cell-27" type="text"></td>
            <td><input id="cell-28" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-30" type="text"></td>
            <td><input id="cell-31" type="text"></td>
            <td><input id="cell-32" type="text"></td>
            
            <td><input id="cell-33" type="text"></td>
            <td><input id="cell-34" type="text"></td>
            <td><input id="cell-35" type="text"></td>
            
            <td><input id="cell-36" type="text"></td>
            <td><input id="cell-37" type="text"></td>
            <td><input id="cell-38" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-40" type="text"></td>
            <td><input id="cell-41" type="text"></td>
            <td><input id="cell-42" type="text"></td>
            
            <td><input id="cell-43" type="text"></td>
            <td><input id="cell-44" type="text"></td>
            <td><input id="cell-45" type="text"></td>
            
            <td><input id="cell-46" type="text"></td>
            <td><input id="cell-47" type="text"></td>
            <td><input id="cell-48" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-50" type="text"></td>
            <td><input id="cell-51" type="text"></td>
            <td><input id="cell-52" type="text"></td>
            
            <td><input id="cell-53" type="text"></td>
            <td><input id="cell-54" type="text"></td>
            <td><input id="cell-55" type="text"></td>
            
            <td><input id="cell-56" type="text"></td>
            <td><input id="cell-57" type="text"></td>
            <td><input id="cell-58" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-60" type="text"></td>
            <td><input id="cell-61" type="text"></td>
            <td><input id="cell-62" type="text"></td>
            
            <td><input id="cell-63" type="text"></td>
            <td><input id="cell-64" type="text"></td>
            <td><input id="cell-65" type="text"></td>
            
            <td><input id="cell-66" type="text"></td>
            <td><input id="cell-67" type="text"></td>
            <td><input id="cell-68" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-70" type="text"></td>
            <td><input id="cell-71" type="text"></td>
            <td><input id="cell-72" type="text"></td>
            
            <td><input id="cell-73" type="text"></td>
            <td><input id="cell-74" type="text"></td>
            <td><input id="cell-75" type="text"></td>
            
            <td><input id="cell-76" type="text"></td>
            <td><input id="cell-77" type="text"></td>
            <td><input id="cell-78" type="text"></td>
          </tr>
  
          <tr>          
            <td><input id="cell-80" type="text"></td>
            <td><input id="cell-81" type="text"></td>
            <td><input id="cell-82" type="text"></td>
            
            <td><input id="cell-83" type="text"></td>
            <td><input id="cell-84" type="text"></td>
            <td><input id="cell-85" type="text"></td>
          
            <td><input id="cell-86" type="text"></td>
            <td><input id="cell-87" type="text"></td>
            <td><input id="cell-88" type="text"></td>
          </tr>
          
          
        </table>
       
<div id = "fbuts" style="display: flex;justify-content:center;">
  <button type="button" id= "sudosolve" class = "nes-btn is-primary" style="margin-top:10px;">Solve</button>
</div>
    </div>
  
      </div>



<script>



  function waitkarbhai(ms)  {

return new Promise(resolve => {

  setTimeout(() => { resolve('') }, ms);
})

  }


  var time = -10;



var N = 9;
        function toMat(sud){
         let board = []
         let i = 0

          for (let u = 0;u <81;u+=9){

            board.push([])

             let row = sud.slice(u,u+9);


             for (let j = 0 ; j < 9 ; j++) {


            board[i][j] = Number(row[j]);


             }
              
              ++i;

          }
  

            return board;


        }



var obj = JSON.parse('{{ final_sudoku | tojson | safe }}');
        var sud = obj[0];
        var sudvals = sud.vals;
        console.log(sudvals);

        let i = 0

var board = toMat(sudvals)


console.log(board)


        let cellid = 0;
    
    

for (let i = 0 ; i < 9 ; i++)  {


for (let  j = 0 ; j < 9 ; j++) {

console.log(board[i][j])

if (board[i][j] == 0) {

document.getElementById(`cell-${i}${j}`).value = ""

}

else  {

  document.getElementById(`cell-${i}${j}`).style.color = "black"


  document.getElementById(`cell-${i}${j}`).value = board[i][j]

}




}




}




  function FindUnassignedLocation( obj)
  {
      for (obj.row = 0; obj.row < N; obj.row++) 
          for (obj.col = 0; obj.col < N; obj.col++)
              if (board[obj.row][obj.col] == 0) {
                  return true;
                }
      return false;
  }
   

  async function SolveSudoku()
  {


    var obj = {
      row : 0,
      col :0
    }


  
      // If there is no unassigned location,
      // we are done
      if (!FindUnassignedLocation(obj))
          return true;
   
      // Consider digits 1 to 9
      for (let num = 1; num <= 9; num++) 
      {
           


       
          // Check if looks promising
          if ( isSafe( obj.row, obj.col, num)) 
          {

      
              // Make tentative assignment
              board[obj.row][obj.col] = num;

           
        
              document.getElementById(`cell-${obj.row}${obj.col}`).value= num;

              //await waitkarbhai(time);

      
         
              // Return, if success
              if (await SolveSudoku())
                  return true;
   
              // Failure, unmake & try again
              board[obj.row][obj.col] = 0;
              document.getElementById(`cell-${obj.row}${obj.col}`).value= "";

              await waitkarbhai(time);
           
          }
      }
      
      // This triggers backtracking

      return false;
  }
   

  function UsedInRow( row,  num)
  {
      for (let col = 0; col < N; col++) {

          if (board[row][col] == num) {
              return true;
          }

        }

      return false;
  }
   
  /* Returns a boolean which indicates whether 
  an assigned entry in the specified column
  matches the given number. */
  function UsedInCol(  col,  num)
  {
      for (let row = 0; row < N; row++)
          if (board[row][col] == num)
              return true;
      return false;
  }
   
  /* Returns a boolean which indicates whether 
  an assigned entry within the specified 3x3 box 
  matches the given number. */
  function UsedInBox(  boxStartRow,boxStartCol,  num)
  {
      for (let row = 0; row < 3; row++)
          for (let col = 0; col < 3; col++)
              if (board[row + boxStartRow][col + boxStartCol] == num)
                  return true;
      return false;
  }
   
  /* Returns a boolean which indicates whether 
  it will be legal to assign num to the given 
  row, col location. */
    function isSafe(  row, col,  num)
  {

  

      let rt = !UsedInRow( row, num) && !UsedInCol( col, num) && !UsedInBox( row - row % 3, col - col % 3, num) && board[row][col] == 0;

  return rt;
  
  }
   


  document.getElementById("sudosolve").onclick = function ()   {

SolveSudoku();
}


      </script>

  </body>
  </head>
